# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-27 18:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: 404.php:9
msgid "Error 404."
msgstr ""

#: 404.php:10
msgid "We are sorry, page not found."
msgstr ""

#: 404.php:21 index.php:108
msgid "BACK TO HOME"
msgstr ""

#: archive-portfolio.php:81 index.php:92
msgid "We are sorry, no results for: "
msgstr ""

#: archive-portfolio.php:82
msgid "Back to homepage"
msgstr ""

#: comments.php:14
#, php-format
msgid "One comment"
msgid_plural "%1$s comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:21 comments.php:24 comments.php:28
msgid "Older Comments"
msgstr ""

#: comments.php:22 comments.php:26 comments.php:29
msgid "Newer Comments"
msgstr ""

#: comments.php:46
msgid "Comments are closed."
msgstr ""

#: comments.php:59 woocommerce/single-product-reviews.php:81
msgid "Name"
msgstr ""

#: comments.php:64 woocommerce/single-product-reviews.php:83
msgid "Email"
msgstr ""

#: comments.php:69
msgid "Website"
msgstr ""

#: comments.php:76
msgid "Leave a Reply"
msgstr ""

#: comments.php:77 woocommerce/single-product-reviews.php:77
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: comments.php:78
msgid "Cancel Reply"
msgstr ""

#: comments.php:79 comments.php:81
msgid "Post Comment"
msgstr ""

#: comments.php:83
msgctxt "noun"
msgid "Comment"
msgstr ""

#: comments.php:89
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: comments.php:95
#, php-format
msgid ""
"Logged in as <a href=\"%1$s\">%2$s</a>. <a href=\"%3$s\" title=\"%4$s\">"
"%5$s</a>"
msgstr ""

#: comments.php:99
msgid "Log out of this account"
msgstr ""

#: comments.php:100
msgid "Log out?"
msgstr ""

#: comments.php:104
msgid "Your email address will not be published."
msgstr ""

#: comments.php:104
msgid "Required fields are marked *"
msgstr ""

#: functions.php:33
msgid "Primary Menu"
msgstr ""

#: functions.php:34
msgid "Footer Menu"
msgstr ""

#: functions.php:179
msgid "Renowise"
msgstr ""

#: functions.php:189
msgid "Cost Calculator"
msgstr ""

#: functions.php:199
msgid "Bold Builder"
msgstr ""

#: functions.php:206
msgid "BoldThemes WordPress Importer"
msgstr ""

#: functions.php:216
msgid "Meta Box"
msgstr ""

#: functions.php:223
msgid "Contact Form 7"
msgstr ""

#: functions.php:230
msgid "WooSidebars"
msgstr ""

#: functions.php:247 framework/class-tgm-plugin-activation.php:332
msgid "Install Required Plugins"
msgstr ""

#: functions.php:248 framework/class-tgm-plugin-activation.php:333
msgid "Install Plugins"
msgstr ""

#: functions.php:249 framework/class-tgm-plugin-activation.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: functions.php:250 framework/class-tgm-plugin-activation.php:338
msgid "Something went wrong with the plugin API."
msgstr ""

#: functions.php:251 framework/class-tgm-plugin-activation.php:341
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:252 framework/class-tgm-plugin-activation.php:347
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:253
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins installed."
msgstr[0] ""
msgstr[1] ""

#: functions.php:254 framework/class-tgm-plugin-activation.php:365
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:255 framework/class-tgm-plugin-activation.php:371
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:256
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: functions.php:257 framework/class-tgm-plugin-activation.php:353
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: functions.php:258
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

#: functions.php:259 framework/class-tgm-plugin-activation.php:376
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: functions.php:260 framework/class-tgm-plugin-activation.php:386
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: functions.php:261 framework/class-tgm-plugin-activation.php:390
msgid "Return to Required Plugins Installer"
msgstr ""

#: functions.php:262 framework/class-tgm-plugin-activation.php:392
#: framework/class-tgm-plugin-activation.php:3231
msgid "Plugin activated successfully."
msgstr ""

#: functions.php:263
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: functions.php:292 functions.php:304 functions.php:316 functions.php:328
#: functions.php:340
msgctxt "Lato font: on or off"
msgid "on"
msgstr ""

#: functions.php:414
msgid "Shop Sidebar"
msgstr ""

#: index.php:100
msgid "Enter search term"
msgstr ""

#: index.php:101 framework/boldthemes_functions.php:1608
msgid "Search"
msgstr ""

#: page.php:13 views/portfolio/single/columns.php:67
#: views/portfolio/single/standard.php:46 views/post/single/columns.php:59
#: views/post/single/standard.php:48
msgid "Pages:"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_accordion_item/bt_bb_accordion_item.php:37
msgid "Accordion Item"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_accordion_item/bt_bb_accordion_item.php:37
msgid "Single accordion element"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_accordion_item/bt_bb_accordion_item.php:39
#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:71
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:81
msgid "Number"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_accordion_item/bt_bb_accordion_item.php:40
#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:87
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:85
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:115
#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:78
msgid "Title"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:148
msgid "Before/After Image"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:148
msgid "Compare two images"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:150
msgid "Before image"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:151
msgid "After image"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:152
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:190
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:193
msgid "Headline"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:153
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:194
msgid "Subheadline"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:154
msgid "Smaller text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:155
msgid "Before text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_before_after_image/bt_bb_before_after_image.php:156
msgid "After text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:68
msgid "Counter"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:68
msgid "Animated counter"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:72
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:82
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:86
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:116
#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:79
msgid "Text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:73
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:83
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:204
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:87
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:262
#: php/after_framework/functions.php:357
msgid "Size"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:75
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:133
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:160
#: php/after_framework/functions.php:33 php/after_framework/functions.php:59
#: php/after_framework/functions.php:360 php/after_framework/functions.php:470
#: php/after_framework/functions.php:496
msgid "Extra small"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:76
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:85
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:208
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:158
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:90
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:265
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:273
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:283
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:134
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:161
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:207
#: framework/customization.php:949 framework/customization.php:1199
#: php/after_framework/functions.php:34 php/after_framework/functions.php:60
#: php/after_framework/functions.php:102 php/after_framework/functions.php:141
#: php/after_framework/functions.php:359 php/after_framework/functions.php:375
#: php/after_framework/functions.php:471 php/after_framework/functions.php:497
#: php/after_framework/functions.php:591
msgid "Small"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:77
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:86
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:210
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:256
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:269
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:156
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:89
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:264
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:274
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:284
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:135
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:162
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:174
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:208
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:219
#: framework/customization.php:950 framework/customization.php:1200
#: php/after_framework/customize_params.php:65
#: php/after_framework/functions.php:35 php/after_framework/functions.php:61
#: php/after_framework/functions.php:103 php/after_framework/functions.php:142
#: php/after_framework/functions.php:183 php/after_framework/functions.php:271
#: php/after_framework/functions.php:361 php/after_framework/functions.php:376
#: php/after_framework/functions.php:472 php/after_framework/functions.php:498
#: php/after_framework/functions.php:592
msgid "Normal"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:78
#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:87
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:211
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:159
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:267
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:276
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:286
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:136
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:163
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:210
#: framework/customization.php:951 framework/customization.php:1201
#: php/after_framework/functions.php:37 php/after_framework/functions.php:63
#: php/after_framework/functions.php:105 php/after_framework/functions.php:144
#: php/after_framework/functions.php:363 php/after_framework/functions.php:474
#: php/after_framework/functions.php:500 php/after_framework/functions.php:593
msgid "Large"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter/bt_bb_counter.php:79
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:212
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:268
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:277
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:287
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:137
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:164
#: php/after_framework/functions.php:38 php/after_framework/functions.php:64
#: php/after_framework/functions.php:364 php/after_framework/functions.php:475
#: php/after_framework/functions.php:501
msgid "Extra large"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:77
msgid "Counter with Icon"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:77
msgid "Animated counter with icon and text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:80
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:254
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:57
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:114
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:124
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:131
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:141
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:148
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:155
#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:77
msgid "Icon"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_counter_icon/bt_bb_counter_icon.php:89
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:238
#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:92
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:101
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:67
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:155
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:181
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:226
#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:80
msgid "Color scheme"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:190
msgid "Headline with custom Google fonts"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:192
msgid "Superheadline"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:195
msgid "HTML tag"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:197
msgid "h1"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:198
msgid "h2"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:199
msgid "h3"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:200
msgid "h4"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:201
msgid "h5"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:202
msgid "h6"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:206
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:218
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:246
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:95
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:126
#: php/after_framework/functions.php:233 php/after_framework/functions.php:321
msgid "Inherit"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:207
msgid "Extra Small"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:209
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:257
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:270
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:266
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:275
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:285
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:175
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:209
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:220
#: php/after_framework/functions.php:36 php/after_framework/functions.php:62
#: php/after_framework/functions.php:104 php/after_framework/functions.php:143
#: php/after_framework/functions.php:362 php/after_framework/functions.php:377
#: php/after_framework/functions.php:473 php/after_framework/functions.php:499
msgid "Medium"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:213
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:138
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:165
msgid "Huge"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:216
msgid "Alignment"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:219
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:98
msgid "Center"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:220
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:96
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:127
#: framework/customization.php:445
msgid "Left"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:221
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:97
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:128
#: framework/customization.php:446
msgid "Right"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:224
msgid "Dash"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:224
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:232
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:238
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:239
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:240
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:241
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:242
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:243
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:101
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:102
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:109
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:271
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:280
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:290
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:291
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:292
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:293
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:294
#: php/after_framework/functions.php:17 php/after_framework/functions.php:205
#: php/after_framework/functions.php:217 php/after_framework/functions.php:231
#: php/after_framework/functions.php:293 php/after_framework/functions.php:305
#: php/after_framework/functions.php:319 php/after_framework/functions.php:372
msgid "Design"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:226
#: php/after_framework/functions.php:219 php/after_framework/functions.php:307
msgid "None"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:227
msgid "Top"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:228
#: php/after_framework/functions.php:598
msgid "Bottom"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:229
msgid "Top and bottom"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:232
msgid "Headline Style"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:234
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:252
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:265
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:159
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:170
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:206
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:215
#: framework/customization.php:318 php/after_framework/customize_params.php:61
#: php/after_framework/functions.php:112 php/after_framework/functions.php:151
#: php/after_framework/functions.php:207 php/after_framework/functions.php:295
#: php/after_framework/functions.php:403 php/after_framework/functions.php:409
#: php/after_framework/functions.php:636
msgid "Default"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:235
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:171
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:111
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:151
#: framework/customization.php:890
msgid "Square"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:239
msgid "Superheadline Color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:240
msgid "Superheadline Background Color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:241
msgid "Headline Color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:242
msgid "Subheadline Color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:243
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:176
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:178
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:180
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:182
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:184
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:189
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:189
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:195
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:201
#: php/after_framework/functions.php:540
msgid "Yes"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:243
msgid "Put supertitle outside H tag"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:244
msgid "Background image"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:244
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:245
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:248
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:249
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:250
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:263
msgid "Font"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:248
msgid "Font subset"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:249
msgid "Custom font size"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:250
msgid "Font weight"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:253
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:266
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:171
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:216
#: php/after_framework/customize_params.php:62
msgid "Thin"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:254
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:267
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:172
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:217
#: php/after_framework/customize_params.php:63
msgid "Lighter"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:255
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:268
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:173
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:218
#: framework/customization.php:418 php/after_framework/customize_params.php:64
#: php/after_framework/functions.php:236 php/after_framework/functions.php:324
msgid "Light"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:258
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:271
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:176
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:222
#: php/after_framework/customize_params.php:66
msgid "Semi bold"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:259
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:272
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:177
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:221
#: php/after_framework/customize_params.php:67
msgid "Bold"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:260
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:273
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:178
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:223
#: php/after_framework/customize_params.php:68
msgid "Bolder"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:263
msgid "Subheadline Font weight"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:276
#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:277
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:255
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:117
#: php/after_framework/functions.php:428
msgid "URL"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:277
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:163
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:118
msgid "Target"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:279
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:165
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:258
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:120
msgid "Self (open in same tab)"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_headline/bt_bb_headline.php:280
#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:166
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:259
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:121
msgid "Blank (open in new tab)"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:93
#: framework/boldthemes_functions.php:1379
msgid "by"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:142
msgid "Latest Posts"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:142
msgid "List of latest posts"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:144
msgid "Rows"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:145
#: framework/customization.php:978 framework/customization.php:1006
#: framework/customization.php:1228 framework/customization.php:1255
msgid "Columns"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:147
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:60
msgid "1"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:148
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:61
#: framework/customization.php:918 framework/customization.php:1168
msgid "2"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:149
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:62
#: framework/customization.php:919 framework/customization.php:1169
msgid "3"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:150
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:63
#: framework/customization.php:920 framework/customization.php:1170
msgid "4"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:151
#: framework/customization.php:922 framework/customization.php:1172
msgid "6"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:154
#: php/after_framework/functions.php:660
msgid "Gap"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:157
#: framework/customization.php:948 framework/customization.php:1198
#: php/after_framework/functions.php:662
msgid "No gap"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:162
#: framework/boldthemes_functions.php:1571
#: framework/boldthemes_functions.php:1577
msgid "Category"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:162
msgid "Enter category slug or leave empty to show all"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:169
msgid "Image shape"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:172
#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:112
msgid "Rounded"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:173
msgid "Round"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:176
msgid "Show date"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:178
msgid "Show category"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:180
msgid "Show author"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:182
msgid "Show number of comments"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:184
msgid "Show excerpt"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:186
msgid "Lazy load images"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_latest_posts/bt_bb_latest_posts.php:188
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:188
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:194
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:200
#: php/after_framework/functions.php:374 php/after_framework/functions.php:539
msgid "No"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:83
msgid "Price List"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:83
msgid "List of items with total price"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:85
msgid "Price"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:86
msgid "Currency"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:88
msgid "Subtitle"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:89
msgid "Items"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:90
msgid "Background color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_price_list/bt_bb_price_list.php:91
msgid "Background color opacity (e.g. 0.4)"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:82
msgid "Progress bar"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:84
#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:244
msgid "Percentage"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:93
msgid "Align"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:102
#: php/after_framework/functions.php:109 php/after_framework/functions.php:148
#: php/after_framework/functions.php:204 php/after_framework/functions.php:292
#: php/after_framework/functions.php:401 php/after_framework/functions.php:634
msgid "Style"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:104
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:144
#: php/after_framework/functions.php:605 php/after_framework/functions.php:669
msgid "Filled"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:105
msgid "Line"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:106
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:143
msgid "Outline"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar/bt_bb_progress_bar.php:109
msgid "Shape"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:236
msgid "Advanced Progress bar"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:238
msgid "Progress Bar Type"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:240
msgid "Semi circle"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:241
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:150
msgid "Circle"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:245
msgid "Animation duration"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:246
msgid "Easing"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:248
msgid "Linear"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:249
msgid "Ease In Out"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:250
msgid "Bounce"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:253
msgid "Text below the icon or percentage"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:256
msgid "URL Target"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:271
msgid "Progress bar thickness"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:280
msgid "Progress bar trail thickness"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:282
msgid "Same as progress bar"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:290
msgid "Starting Progress Bar Background color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:291
msgid "Ending Progress Bar Background color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:292
msgid "Text color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:293
msgid "Color for lighter trail stroke underneath the actual progress path"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_progress_bar_advanced/bt_bb_progress_bar_advanced.php:294
msgid "Fill color"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:55
#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:58
msgid "Rating"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:55
msgid "Review rating with icons"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:58
#: php/after_framework/functions.php:99 php/after_framework/functions.php:110
#: php/after_framework/functions.php:138 php/after_framework/functions.php:149
#: php/after_framework/functions.php:401
msgid "General"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_rating/bt_bb_rating.php:64
#: framework/customization.php:921 framework/customization.php:1171
msgid "5"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:112
msgid "Service"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:112
msgid "Icon with text"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:124
msgid "Icon alignment"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:131
msgid "Icon size"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:141
msgid "Icon style"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:145
#: php/after_framework/functions.php:606 php/after_framework/functions.php:668
msgid "Borderless"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:148
msgid "Icon shape"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:152
msgid "Rounded Square"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:157
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:204
msgid "Title size"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:157
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:168
#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:181
#: bold-page-builder/content_elements/bt_bb_table/bt_bb_table.php:55
#: php/after_framework/functions.php:407
msgid "Content"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_service/bt_bb_service.php:168
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:213
msgid "Title weight"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:177
msgid "Single product"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:179
msgid "Product"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:180
msgid "Product orientation"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:182
#: php/after_framework/functions.php:533
msgid "Vertical"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:183
#: php/after_framework/functions.php:534
msgid "Horizontal"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:186
msgid "Display product description"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:192
msgid "Display product categories"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:198
msgid "Display product price"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:228
msgid "Custom product title"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:228
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:229
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:230
#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:231
msgid "Override"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:229
msgid "Custom product description"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:230
msgid "Custom product price"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_single_product/bt_bb_single_product.php:231
msgid "Custom product image"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:75
msgid "Steps"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:75
msgid "Steps with icon"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:82
msgid "Choose Step"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:84
msgid "First step"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:85
msgid "Next step"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_steps/bt_bb_steps.php:86
msgid "Last step"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_table/bt_bb_table.php:53
msgid "Table"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_table/bt_bb_table.php:53
msgid "Table with list of prices"
msgstr ""

#: bold-page-builder/content_elements/bt_bb_table/bt_bb_table.php:55
msgid ""
"Type title separated with ; and than price (eg. National Average;$45,376). "
"In order to show multiple rows, separate sentences by new lines."
msgstr ""

#: framework/actions.php:76 framework/customization.php:438
msgid "Sidebar"
msgstr ""

#: framework/boldthemes_functions.php:496
msgid "Newer Posts"
msgstr ""

#: framework/boldthemes_functions.php:497
msgid "Older Posts"
msgstr ""

#: framework/boldthemes_functions.php:545
msgid "Pingback:"
msgstr ""

#: framework/boldthemes_functions.php:545
msgid "(Edit)"
msgstr ""

#: framework/boldthemes_functions.php:563
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: framework/boldthemes_functions.php:565
#, php-format
msgid "Rated %d out of 5"
msgstr ""

#: framework/boldthemes_functions.php:566
msgid "out of 5"
msgstr ""

#: framework/boldthemes_functions.php:573
msgid "Your comment is awaiting moderation."
msgstr ""

#: framework/boldthemes_functions.php:583
msgid "Reply"
msgstr ""

#: framework/boldthemes_functions.php:586
msgid "Edit"
msgstr ""

#: framework/boldthemes_functions.php:1352 views/prev_next.php:25
msgid "previous"
msgstr ""

#: framework/boldthemes_functions.php:1353 views/prev_next.php:51
msgid "next"
msgstr ""

#: framework/boldthemes_functions.php:1480
#: framework/boldthemes_functions.php:1484
msgid "Home"
msgstr ""

#: framework/boldthemes_functions.php:1540 framework/woocommerce_hooks.php:147
#: woocommerce/single-product/title.php:41
msgid "N/A"
msgstr ""

#: framework/boldthemes_functions.php:1541 framework/woocommerce_hooks.php:149
#: woocommerce/single-product/title.php:42
msgid "SKU:"
msgstr ""

#: framework/boldthemes_functions.php:1556
#: framework/boldthemes_functions.php:1558 framework/customization.php:170
msgid "Portfolio"
msgstr ""

#: framework/boldthemes_functions.php:1584
msgid "Tag"
msgstr ""

#: framework/boldthemes_functions.php:1590
msgid "Author"
msgstr ""

#: framework/class-tgm-plugin-activation.php:337
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:359
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:381
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:391
#: framework/class-tgm-plugin-activation.php:899
#: framework/class-tgm-plugin-activation.php:2605
#: framework/class-tgm-plugin-activation.php:3652
msgid "Return to the Dashboard"
msgstr ""

#: framework/class-tgm-plugin-activation.php:393
#: framework/class-tgm-plugin-activation.php:3024
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:395
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: framework/class-tgm-plugin-activation.php:397
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: framework/class-tgm-plugin-activation.php:399
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:400
msgid "Dismiss this notice"
msgstr ""

#: framework/class-tgm-plugin-activation.php:401
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: framework/class-tgm-plugin-activation.php:402
msgid "Please contact the administrator of this site for help."
msgstr ""

#: framework/class-tgm-plugin-activation.php:594
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: framework/class-tgm-plugin-activation.php:595
msgid "Update Required"
msgstr ""

#: framework/class-tgm-plugin-activation.php:1006
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: framework/class-tgm-plugin-activation.php:1006
#: framework/class-tgm-plugin-activation.php:1009
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: framework/class-tgm-plugin-activation.php:1009
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: framework/class-tgm-plugin-activation.php:1193
#: framework/class-tgm-plugin-activation.php:3020
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2054
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2345
msgid "Required"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2348
msgid "Recommended"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2364
msgid "WordPress Repository"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2367
msgid "External Source"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2370
msgid "Pre-Packaged"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2387
msgid "Not Installed"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2391
msgid "Installed But Not Activated"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2393
msgid "Active"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2399
msgid "Required Update not Available"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2402
msgid "Requires Update"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2405
msgid "Update recommended"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2414
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2460
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:2464
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:2468
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:2472
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: framework/class-tgm-plugin-activation.php:2554
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2562
msgid "Installed version:"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2570
msgid "Minimum required version:"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2582
msgid "Available version:"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2605
msgid "No plugins to install, update or activate."
msgstr ""

#: framework/class-tgm-plugin-activation.php:2619
msgid "Plugin"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2620
msgid "Source"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2621
msgid "Type"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2625
msgid "Version"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2626
msgid "Status"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2675
#, php-format
msgid "Install %2$s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2680
#, php-format
msgid "Update %2$s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2686
#, php-format
msgid "Activate %2$s"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2756
msgid "Upgrade message from the plugin author:"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2789
msgid "Install"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2795
msgid "Update"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2798
msgid "Activate"
msgstr ""

#: framework/class-tgm-plugin-activation.php:2829
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: framework/class-tgm-plugin-activation.php:2831
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: framework/class-tgm-plugin-activation.php:2872
msgid "No plugins are available to be installed at this time."
msgstr ""

#: framework/class-tgm-plugin-activation.php:2874
msgid "No plugins are available to be updated at this time."
msgstr ""

#: framework/class-tgm-plugin-activation.php:2980
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3006
msgid "No plugins are available to be activated at this time."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3230
msgid "Plugin activation failed."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3570
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/class-tgm-plugin-activation.php:3573
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3575
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3579
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3581
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3581
#: framework/class-tgm-plugin-activation.php:3589
msgid "Show Details"
msgstr ""

#: framework/class-tgm-plugin-activation.php:3581
#: framework/class-tgm-plugin-activation.php:3589
msgid "Hide Details"
msgstr ""

#: framework/class-tgm-plugin-activation.php:3582
msgid "All installations and activations have been completed."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3584
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/class-tgm-plugin-activation.php:3587
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3589
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3590
msgid "All installations have been completed."
msgstr ""

#: framework/class-tgm-plugin-activation.php:3592
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: framework/config-meta-boxes.php:5 framework/config-meta-boxes.php:34
#: framework/config-meta-boxes.php:128 framework/config-meta-boxes.php:182
msgid "Settings"
msgstr ""

#: framework/config-meta-boxes.php:10 framework/config-meta-boxes.php:39
msgid "Custom Primary Menu Name"
msgstr ""

#: framework/config-meta-boxes.php:18 framework/config-meta-boxes.php:47
msgid "Custom Footer Menu Name"
msgstr ""

#: framework/config-meta-boxes.php:26 framework/config-meta-boxes.php:120
#: framework/config-meta-boxes.php:174 framework/config-meta-boxes.php:187
msgid "Override Global Settings"
msgstr ""

#: framework/config-meta-boxes.php:55 framework/config-meta-boxes.php:133
msgid "Images"
msgstr ""

#: framework/config-meta-boxes.php:63 framework/config-meta-boxes.php:141
msgid "Grid Gallery"
msgstr ""

#: framework/config-meta-boxes.php:71 framework/config-meta-boxes.php:149
msgid "Video"
msgstr ""

#: framework/config-meta-boxes.php:79 framework/config-meta-boxes.php:157
msgid "Audio"
msgstr ""

#: framework/config-meta-boxes.php:87
msgid "Link"
msgstr ""

#: framework/config-meta-boxes.php:95
msgid "Link URL"
msgstr ""

#: framework/config-meta-boxes.php:103
msgid "Quote"
msgstr ""

#: framework/config-meta-boxes.php:111
msgid "Quote Author"
msgstr ""

#: framework/config-meta-boxes.php:165
msgid "Custom Fields"
msgstr ""

#: framework/customization.php:118
msgid "Reset theme settings to default values?"
msgstr ""

#: framework/customization.php:153
msgid "General Settings"
msgstr ""

#: framework/customization.php:157
msgid "Header and Footer"
msgstr ""

#: framework/customization.php:161
msgid "Typography"
msgstr ""

#: framework/customization.php:162
msgid ""
"Set the font family applied throughout the website. Theme uses Google "
"webfonts."
msgstr ""

#: framework/customization.php:166
msgid "Blog"
msgstr ""

#: framework/customization.php:174
msgid "Shop"
msgstr ""

#: framework/customization.php:199
msgid "Logo"
msgstr ""

#: framework/customization.php:200
msgid ""
"Main website logo, displayed in the header area, on Preloader screen and on "
"Sticky Header. Logo size should match height defined in Header and Footer > "
"Logo Height (in px)."
msgstr ""

#: framework/customization.php:222
msgid "Alternate Sticky Header Logo"
msgstr ""

#: framework/customization.php:223
msgid ""
"If defined, used on top of the page when Content Below Menu and Sticky "
"Header options are activated."
msgstr ""

#: framework/customization.php:245
msgid "Primary Accent Color"
msgstr ""

#: framework/customization.php:267
msgid "Secondary Accent Color"
msgstr ""

#: framework/customization.php:289
msgid "Page Background"
msgstr ""

#: framework/customization.php:290
msgid ""
"Set static image as a site background. Minimum recommended size: 1920x1080px"
msgstr ""

#: framework/customization.php:312
msgid "Page Width"
msgstr ""

#: framework/customization.php:319
msgid "Boxed"
msgstr ""

#: framework/customization.php:337
#: php/before_framework/customize_params.php:14
msgid "Header Style"
msgstr ""

#: framework/customization.php:338
#: php/before_framework/customize_params.php:15
msgid "Select header style for all the pages on the site."
msgstr ""

#: framework/customization.php:344
#: php/before_framework/customize_params.php:21
msgid "Transparent Light"
msgstr ""

#: framework/customization.php:345
#: php/before_framework/customize_params.php:22
msgid "Transparent Dark"
msgstr ""

#: framework/customization.php:346
#: php/before_framework/customize_params.php:27
msgid "Accent + Dark"
msgstr ""

#: framework/customization.php:347
msgid "Light + Accent "
msgstr ""

#: framework/customization.php:348
#: php/before_framework/customize_params.php:28
msgid "Accent + Light"
msgstr ""

#: framework/customization.php:349
#: php/before_framework/customize_params.php:26
msgid "Light + Dark"
msgstr ""

#: framework/customization.php:368
msgid "Hide Default Headline"
msgstr ""

#: framework/customization.php:390
msgid "Default Headline Supertitle Outside of H Tag"
msgstr ""

#: framework/customization.php:412
msgid "Template skin"
msgstr ""

#: framework/customization.php:419 php/after_framework/functions.php:237
#: php/after_framework/functions.php:325
msgid "Dark"
msgstr ""

#: framework/customization.php:444
msgid "No Sidebar"
msgstr ""

#: framework/customization.php:465
msgid "Use Dash in Template Headlines"
msgstr ""

#: framework/customization.php:487
msgid "Disable Preloader"
msgstr ""

#: framework/customization.php:509
msgid "Preloader Text"
msgstr ""

#: framework/customization.php:530
msgid "Reset Theme Settings"
msgstr ""

#: framework/customization.php:553
msgid "Logo Height (in px)"
msgstr ""

#: framework/customization.php:554
msgid ""
"Define the logo height by setting it’s size in pixels (without px unit)."
msgstr ""

#: framework/customization.php:576
msgid "Menu Type"
msgstr ""

#: framework/customization.php:577
msgid ""
"Set the menu layout for all the pages on the site. Menu can be horizontal, "
"in line with logo or below logo, or vertical, on left or right."
msgstr ""

#: framework/customization.php:583
msgid "Horizontal Left"
msgstr ""

#: framework/customization.php:584
msgid "Horizontal Centered"
msgstr ""

#: framework/customization.php:585
msgid "Horizontal Right"
msgstr ""

#: framework/customization.php:586
msgid "Horizontal Left Below Logo"
msgstr ""

#: framework/customization.php:587
msgid "Horizontal Center Below Logo"
msgstr ""

#: framework/customization.php:588
msgid "Horizontal Right Below Logo"
msgstr ""

#: framework/customization.php:589
msgid "Vertical Left"
msgstr ""

#: framework/customization.php:590
msgid "Vertical Right"
msgstr ""

#: framework/customization.php:609
msgid "Boxed Menu"
msgstr ""

#: framework/customization.php:631
msgid "Show Content Below Menu"
msgstr ""

#: framework/customization.php:653
msgid "Use Sticky Header"
msgstr ""

#: framework/customization.php:675
msgid "Hide Menu on Load"
msgstr ""

#: framework/customization.php:697
msgid "Use Dark Skin in Footer"
msgstr ""

#: framework/customization.php:719
msgid "Custom Footer Text"
msgstr ""

#: framework/customization.php:720
msgid "Enter any text shown in footer (e.g. Copyright notice)."
msgstr ""

#: framework/customization.php:742
msgid "Footer Page Slug"
msgstr ""

#: framework/customization.php:743
msgid ""
"Use static page with content as a footer template for all pages. Enter the "
"slug of the page that serves as a template for footer."
msgstr ""

#: framework/customization.php:767
msgid "Body Font"
msgstr ""

#: framework/customization.php:790
msgid "Heading Font"
msgstr ""

#: framework/customization.php:813
msgid "Heading Supertitle Font"
msgstr ""

#: framework/customization.php:836
msgid "Heading Subtitle Font"
msgstr ""

#: framework/customization.php:859
msgid "Menu Font"
msgstr ""

#: framework/customization.php:882
msgid "Buttons Shape"
msgstr ""

#: framework/customization.php:888
msgid "Hard Rounded"
msgstr ""

#: framework/customization.php:889
msgid "Soft Rounded"
msgstr ""

#: framework/customization.php:911 framework/customization.php:1161
msgid "Grid Gallery Columns"
msgstr ""

#: framework/customization.php:912
msgid ""
"Define number of columns in grid gallery. Works only for Gallery post format."
msgstr ""

#: framework/customization.php:941 framework/customization.php:1191
msgid "Grid Gallery Gap"
msgstr ""

#: framework/customization.php:942
msgid "Define the gap between grid gallery items."
msgstr ""

#: framework/customization.php:970 framework/customization.php:1247
msgid "Archive Layout"
msgstr ""

#: framework/customization.php:971
msgid ""
"Set the layouts for blog archive pages - main Blog page, Archive, Category "
"and Tag pages."
msgstr ""

#: framework/customization.php:977 framework/customization.php:1005
#: framework/customization.php:1227 framework/customization.php:1254
msgid "Standard"
msgstr ""

#: framework/customization.php:979 php/after_framework/functions.php:430
msgid "Simple"
msgstr ""

#: framework/customization.php:998
msgid "Single Post Layout"
msgstr ""

#: framework/customization.php:999
msgid ""
"Single post layout - one column or two columns (for media box and the "
"content)."
msgstr ""

#: framework/customization.php:1025
msgid "Show Author Name"
msgstr ""

#: framework/customization.php:1047
msgid "Show Post Date"
msgstr ""

#: framework/customization.php:1069
msgid "Show Author Avatar in Post List"
msgstr ""

#: framework/customization.php:1091
msgid "Show Author Info in Single Post"
msgstr ""

#: framework/customization.php:1113 framework/customization.php:1274
#: framework/customization.php:1367
msgid "Use Dash in Headlines"
msgstr ""

#: framework/customization.php:1136 framework/customization.php:1296
#: framework/customization.php:1389
msgid "Settings Page Slug"
msgstr ""

#: framework/customization.php:1137
msgid ""
"Use static page with content as a template for all single posts. Enter the "
"slug of the page which serves as a template."
msgstr ""

#: framework/customization.php:1162
msgid "Define the number of columns for grid gallery on portfolio items."
msgstr ""

#: framework/customization.php:1192
msgid "Define the gap between grid gallery items in pixels."
msgstr ""

#: framework/customization.php:1220
msgid "Single project view"
msgstr ""

#: framework/customization.php:1221
msgid ""
"Define layout for all single portfolio items pages - one column or two "
"columns."
msgstr ""

#: framework/customization.php:1248
msgid ""
"Set the layout of the main Portfolio page, Archive, Category, and Tag pages."
msgstr ""

#: framework/customization.php:1297
msgid ""
"Use this page to create template for the single portfolio post. For "
"portfolio list create page with slug 'portfolio'."
msgstr ""

#: framework/customization.php:1319
msgid "Portfolio Slug"
msgstr ""

#: framework/customization.php:1320
msgid ""
"This value will be used to generate urls for Portfolio custom post type. To "
"apply changes, go to Settings > Permalinks and click Save Changes"
msgstr ""

#: framework/customization.php:1342
msgid "Portfolio Category Slug"
msgstr ""

#: framework/customization.php:1343
msgid ""
"This value will be used to generate urls for Portfolio category custom post "
"type. To apply changes, go to Settings > Permalinks and click Save Changes"
msgstr ""

#: framework/customization.php:1390
msgid ""
"Enter the slug of a static page with content which serves as a template for "
"all single product pages."
msgstr ""

#: framework/filters.php:55
msgid "Looking for..."
msgstr ""

#: framework/web_fonts.php:5
msgid "No Change"
msgstr ""

#: framework/woocommerce_hooks.php:85 woocommerce/cart/mini-cart.php:30
msgid "View your shopping cart"
msgstr ""

#: framework/editor-buttons/editor-lang.php:5
msgid "Drop Cap"
msgstr ""

#: framework/editor-buttons/editor-lang.php:6
msgid "Highlight"
msgstr ""

#: php/after_framework/customize_params.php:24
msgid "Default Headline"
msgstr ""

#: php/after_framework/customize_params.php:30
#: php/after_framework/functions.php:600
msgid "Hide"
msgstr ""

#: php/after_framework/customize_params.php:31
msgid "Show"
msgstr ""

#: php/after_framework/customize_params.php:32
msgid "Show with square"
msgstr ""

#: php/after_framework/customize_params.php:55
msgid "Heading Weight"
msgstr ""

#: php/after_framework/customize_params.php:88
msgid "Capitalize Main Menu Items"
msgstr ""

#: php/after_framework/customize_params.php:128
msgid "Page Background Color"
msgstr ""

#: php/after_framework/functions.php:17
msgid "Background overlay"
msgstr ""

#: php/after_framework/functions.php:19
msgid "No overlay"
msgstr ""

#: php/after_framework/functions.php:20
msgid "Light stripes"
msgstr ""

#: php/after_framework/functions.php:21
msgid "Dark stripes"
msgstr ""

#: php/after_framework/functions.php:22
msgid "Light solid"
msgstr ""

#: php/after_framework/functions.php:23
msgid "Dark solid"
msgstr ""

#: php/after_framework/functions.php:24
msgid "Light gradient"
msgstr ""

#: php/after_framework/functions.php:25
msgid "Dark gradient"
msgstr ""

#: php/after_framework/functions.php:26
msgid "Cross top"
msgstr ""

#: php/after_framework/functions.php:27
msgid "Cross bottom"
msgstr ""

#: php/after_framework/functions.php:30 php/after_framework/functions.php:467
msgid "Top spacing"
msgstr ""

#: php/after_framework/functions.php:32 php/after_framework/functions.php:58
#: php/after_framework/functions.php:469 php/after_framework/functions.php:495
msgid "No spacing"
msgstr ""

#: php/after_framework/functions.php:39 php/after_framework/functions.php:65
#: php/after_framework/functions.php:187 php/after_framework/functions.php:275
#: php/after_framework/functions.php:411 php/after_framework/functions.php:476
#: php/after_framework/functions.php:502
msgid "5px"
msgstr ""

#: php/after_framework/functions.php:40 php/after_framework/functions.php:66
#: php/after_framework/functions.php:188 php/after_framework/functions.php:276
#: php/after_framework/functions.php:412 php/after_framework/functions.php:477
#: php/after_framework/functions.php:503
msgid "10px"
msgstr ""

#: php/after_framework/functions.php:41 php/after_framework/functions.php:67
#: php/after_framework/functions.php:189 php/after_framework/functions.php:277
#: php/after_framework/functions.php:413 php/after_framework/functions.php:478
#: php/after_framework/functions.php:504
msgid "15px"
msgstr ""

#: php/after_framework/functions.php:42 php/after_framework/functions.php:68
#: php/after_framework/functions.php:190 php/after_framework/functions.php:278
#: php/after_framework/functions.php:414 php/after_framework/functions.php:479
#: php/after_framework/functions.php:505
msgid "20px"
msgstr ""

#: php/after_framework/functions.php:43 php/after_framework/functions.php:69
#: php/after_framework/functions.php:191 php/after_framework/functions.php:279
#: php/after_framework/functions.php:415 php/after_framework/functions.php:480
#: php/after_framework/functions.php:506
msgid "25px"
msgstr ""

#: php/after_framework/functions.php:44 php/after_framework/functions.php:70
#: php/after_framework/functions.php:192 php/after_framework/functions.php:280
#: php/after_framework/functions.php:416 php/after_framework/functions.php:481
#: php/after_framework/functions.php:507
msgid "30px"
msgstr ""

#: php/after_framework/functions.php:45 php/after_framework/functions.php:71
#: php/after_framework/functions.php:193 php/after_framework/functions.php:281
#: php/after_framework/functions.php:417 php/after_framework/functions.php:482
#: php/after_framework/functions.php:508
msgid "35px"
msgstr ""

#: php/after_framework/functions.php:46 php/after_framework/functions.php:72
#: php/after_framework/functions.php:194 php/after_framework/functions.php:282
#: php/after_framework/functions.php:418 php/after_framework/functions.php:483
#: php/after_framework/functions.php:509
msgid "40px"
msgstr ""

#: php/after_framework/functions.php:47 php/after_framework/functions.php:73
#: php/after_framework/functions.php:195 php/after_framework/functions.php:283
#: php/after_framework/functions.php:419 php/after_framework/functions.php:484
#: php/after_framework/functions.php:510
msgid "45px"
msgstr ""

#: php/after_framework/functions.php:48 php/after_framework/functions.php:74
#: php/after_framework/functions.php:196 php/after_framework/functions.php:284
#: php/after_framework/functions.php:420 php/after_framework/functions.php:485
#: php/after_framework/functions.php:511
msgid "50px"
msgstr ""

#: php/after_framework/functions.php:49 php/after_framework/functions.php:75
#: php/after_framework/functions.php:197 php/after_framework/functions.php:285
#: php/after_framework/functions.php:421 php/after_framework/functions.php:486
#: php/after_framework/functions.php:512
msgid "60px"
msgstr ""

#: php/after_framework/functions.php:50 php/after_framework/functions.php:76
#: php/after_framework/functions.php:198 php/after_framework/functions.php:286
#: php/after_framework/functions.php:422 php/after_framework/functions.php:487
#: php/after_framework/functions.php:513
msgid "70px"
msgstr ""

#: php/after_framework/functions.php:51 php/after_framework/functions.php:77
#: php/after_framework/functions.php:199 php/after_framework/functions.php:287
#: php/after_framework/functions.php:423 php/after_framework/functions.php:488
#: php/after_framework/functions.php:514
msgid "80px"
msgstr ""

#: php/after_framework/functions.php:52 php/after_framework/functions.php:78
#: php/after_framework/functions.php:200 php/after_framework/functions.php:288
#: php/after_framework/functions.php:424 php/after_framework/functions.php:489
#: php/after_framework/functions.php:515
msgid "90px"
msgstr ""

#: php/after_framework/functions.php:53 php/after_framework/functions.php:79
#: php/after_framework/functions.php:201 php/after_framework/functions.php:289
#: php/after_framework/functions.php:425 php/after_framework/functions.php:490
#: php/after_framework/functions.php:516
msgid "100px"
msgstr ""

#: php/after_framework/functions.php:56 php/after_framework/functions.php:493
msgid "Bottom spacing"
msgstr ""

#: php/after_framework/functions.php:99 php/after_framework/functions.php:138
#: php/after_framework/functions.php:372
msgid "Negative Margin"
msgstr ""

#: php/after_framework/functions.php:101 php/after_framework/functions.php:140
msgid "No margin"
msgstr ""

#: php/after_framework/functions.php:106 php/after_framework/functions.php:145
msgid "Extra Large"
msgstr ""

#: php/after_framework/functions.php:113 php/after_framework/functions.php:152
#: php/after_framework/functions.php:208 php/after_framework/functions.php:296
msgid "Shadow"
msgstr ""

#: php/after_framework/functions.php:114 php/after_framework/functions.php:153
#: php/after_framework/functions.php:216 php/after_framework/functions.php:304
#: php/after_framework/functions.php:404
msgid "Border"
msgstr ""

#: php/after_framework/functions.php:181
msgid "Inner padding"
msgstr ""

#: php/after_framework/functions.php:184 php/after_framework/functions.php:272
msgid "Double"
msgstr ""

#: php/after_framework/functions.php:185 php/after_framework/functions.php:273
msgid "Text Indent"
msgstr ""

#: php/after_framework/functions.php:186 php/after_framework/functions.php:274
#: php/after_framework/functions.php:410
msgid "0px"
msgstr ""

#: php/after_framework/functions.php:209 php/after_framework/functions.php:297
msgid "Strong shadow"
msgstr ""

#: php/after_framework/functions.php:210 php/after_framework/functions.php:298
msgid "Inner shadow"
msgstr ""

#: php/after_framework/functions.php:211 php/after_framework/functions.php:299
msgid "Strong inner shadow"
msgstr ""

#: php/after_framework/functions.php:212 php/after_framework/functions.php:300
msgid "Shadow on hover"
msgstr ""

#: php/after_framework/functions.php:213 php/after_framework/functions.php:301
msgid "Border + Shadow on hover"
msgstr ""

#: php/after_framework/functions.php:220 php/after_framework/functions.php:308
msgid "Top Right + Bottom Left"
msgstr ""

#: php/after_framework/functions.php:221 php/after_framework/functions.php:309
msgid "Top Left + Bottom Right"
msgstr ""

#: php/after_framework/functions.php:222 php/after_framework/functions.php:310
msgid "Top Left"
msgstr ""

#: php/after_framework/functions.php:223 php/after_framework/functions.php:311
msgid "Top Right"
msgstr ""

#: php/after_framework/functions.php:224 php/after_framework/functions.php:312
msgid "Bottom Left"
msgstr ""

#: php/after_framework/functions.php:225 php/after_framework/functions.php:313
msgid "Bottom Right"
msgstr ""

#: php/after_framework/functions.php:226 php/after_framework/functions.php:314
msgid "Top Right + Bottom Right"
msgstr ""

#: php/after_framework/functions.php:227 php/after_framework/functions.php:315
msgid "Top Left + Bottom Left"
msgstr ""

#: php/after_framework/functions.php:230 php/after_framework/functions.php:318
msgid "Border Color"
msgstr ""

#: php/after_framework/functions.php:234 php/after_framework/functions.php:322
msgid "Accent"
msgstr ""

#: php/after_framework/functions.php:235 php/after_framework/functions.php:323
msgid "Alternate"
msgstr ""

#: php/after_framework/functions.php:238 php/after_framework/functions.php:326
msgid "Gray"
msgstr ""

#: php/after_framework/functions.php:269 php/after_framework/functions.php:407
msgid "Inner Padding"
msgstr ""

#: php/after_framework/functions.php:428
msgid "Mouse hover style"
msgstr ""

#: php/after_framework/functions.php:431
msgid "Flip"
msgstr ""

#: php/after_framework/functions.php:432
msgid "Zoom in"
msgstr ""

#: php/after_framework/functions.php:433
msgid "To grayscale"
msgstr ""

#: php/after_framework/functions.php:434
msgid "From grayscale"
msgstr ""

#: php/after_framework/functions.php:435
msgid "Zoom in to grayscale"
msgstr ""

#: php/after_framework/functions.php:436
msgid "Zoom in from grayscale"
msgstr ""

#: php/after_framework/functions.php:437
msgid "Scroll"
msgstr ""

#: php/after_framework/functions.php:438
msgid "Move up"
msgstr ""

#: php/after_framework/functions.php:531
msgid "Orientation"
msgstr ""

#: php/after_framework/functions.php:537
msgid "Capitalize Menu Items"
msgstr ""

#: php/after_framework/functions.php:581 php/after_framework/functions.php:588
#: php/after_framework/functions.php:596 php/after_framework/functions.php:603
#: php/after_framework/functions.php:609
msgid "Navigation"
msgstr ""

#: php/after_framework/functions.php:581
msgid "Navigation arrows position"
msgstr ""

#: php/after_framework/functions.php:583 php/after_framework/functions.php:590
msgid "No arrows"
msgstr ""

#: php/after_framework/functions.php:584
msgid "Middle Inside"
msgstr ""

#: php/after_framework/functions.php:585
msgid "Middle Outside"
msgstr ""

#: php/after_framework/functions.php:588
msgid "Navigation arrows size"
msgstr ""

#: php/after_framework/functions.php:596
msgid "Dots navigation"
msgstr ""

#: php/after_framework/functions.php:599
msgid "Below"
msgstr ""

#: php/after_framework/functions.php:603
msgid "Navigation arrows style"
msgstr ""

#: php/after_framework/functions.php:609
msgid "Navigation Color scheme"
msgstr ""

#: php/after_framework/functions.php:637
msgid "Gray background"
msgstr ""

#: php/after_framework/functions.php:638
msgid "Gray background + border"
msgstr ""

#: php/after_framework/functions.php:639
msgid "White background"
msgstr ""

#: php/after_framework/functions.php:640
msgid "White background + border"
msgstr ""

#: php/after_framework/functions.php:663
msgid "Small gap"
msgstr ""

#: php/after_framework/functions.php:666
msgid "Arrow style"
msgstr ""

#: php/before_framework/customize_params.php:23
msgid "Opacity Light"
msgstr ""

#: php/before_framework/customize_params.php:24
msgid "Light + Accent"
msgstr ""

#: php/before_framework/customize_params.php:25
msgid "Dark + Accent"
msgstr ""

#: php/before_framework/customize_params.php:29
msgid "Grey + Light"
msgstr ""

#: php/before_framework/customize_params.php:30
msgid "Light + Alternate"
msgstr ""

#: views/portfolio/list/standard.php:42 views/post/list/standard.php:72
msgid "CONTINUE READING"
msgstr ""

#: woocommerce/product-searchform.php:26
msgid "Search for:"
msgstr ""

#: woocommerce/product-searchform.php:28
msgid "Search products&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:39
#, php-format
msgid "%s review for %s"
msgid_plural "%s reviews for %s"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product-reviews.php:41
msgid "Reviews"
msgstr ""

#: woocommerce/single-product-reviews.php:63
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:76
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:76
msgid "Be the first to review"
msgstr ""

#: woocommerce/single-product-reviews.php:86
msgid "Submit"
msgstr ""

#: woocommerce/single-product-reviews.php:92
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a review."
msgstr ""

#: woocommerce/single-product-reviews.php:96
msgid "Your Rating"
msgstr ""

#: woocommerce/single-product-reviews.php:97
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:98
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:99
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:100
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:101
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:102
msgid "Very Poor"
msgstr ""

#: woocommerce/single-product-reviews.php:106
msgid "Your Review"
msgstr ""

#: woocommerce/single-product-reviews.php:115
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: woocommerce/cart/mini-cart.php:55
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/mini-cart.php:93
msgid "No products in the cart."
msgstr ""

#: woocommerce/cart/mini-cart.php:101
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/mini-cart.php:106
msgid "View Cart"
msgstr ""

#: woocommerce/cart/mini-cart.php:107
msgid "Checkout"
msgstr ""

#: woocommerce/global/quantity-input.php:28
#, php-format
msgid "%s quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:28
msgid "quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:31
msgid "Quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:32
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/myaccount/lost-password-confirmation.php:14
msgid "Password reset email has been sent."
msgstr ""

#: woocommerce/myaccount/lost-password-confirmation.php:17
msgid ""
"A password reset email has been sent to the email address on file for your "
"account, but may take several minutes to show up in your inbox. Please wait "
"at least 10 minutes before attempting another reset."
msgstr ""
